NEXT_PUBLIC_API_URL=http://localhost:8000
OPENAI_API_KEY=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
LIVEKIT_API_KEY=APIDyCTQZRkEtzi
LIVEKIT_API_SECRET=7fPrheihzaVVqfk4oPDrMa9i02cNe7RdLFeXnTpwTb6E
LIVEKIT_URL="wss://zennstream-lbp8xyc3.livekit.cloud"