upstream api_server {
    server ${DOCKER_API_HOST}:8000;
}
server {
    listen 80;
    client_max_body_size 4G;

    location / {
      proxy_pass http://api_server;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Forwarded-Proto "https";
    }

    location /static/ {
        alias /home/appuser/static/;
    }

    location /media/ {
        alias /home/appuser/media/;
        autoindex on;
    }
}