<!DOCTYPE html>
<html lang="en">
<head>
	<title>Reset Password</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
        }

        .email-content {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
        }

        .email-content h1 {
            color: #333333;
        }

        .email-content p {
            color: #666666;
        }

        .email-content a {
            color: #3366cc;
        }

        a {
            text-decoration: none;
        }
	</style>
</head>
<body>
<div class="email-content">
	<h1>Reset Your Password</h1>
	<p>Hello,</p>
	<p>You have requested to reset your password. Please click the link below to proceed:</p>
	<p>
		<a href="https://{{ acme_domain }}/new-password?token={{ temp_login_id }}">
			Reset Password
		</a>
	</p>
	<p>If you did not request this, please ignore this email.</p>
	<p>Best regards,</p>
	<p><a href="https://{{ acme_domain }}/">{{ acme_domain }}</a></p>
</div>
</body>
</html>