<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resset password successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
        }

        .email-content {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
        }

        .email-content h1 {
            color: #333333;
        }

        .email-content p {
            color: #666666;
        }

        .email-content a {
            color: #3366cc;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="email-content">
    <h1>Email resset was successful</h1>
    <p>Hello {{ username }},</p>
    <p>You have successfully changed your email for {{ acme_domain }} at {{ timestamp }}</p>
    <br/>
    <p>If you did not change your email, please take measures to secure your account and your email.</p>
    <p>If you cannot access your account, please contact Customer Support.</p>
    <br/>
    <p>Best regards,</p>
    <p><a href="https://{{ acme_domain }}/">{{ acme_domain }}</a></p>
</div>
</body>
</html>